<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    
    <header>

        <div class="container">

            <nav class="navbar navbar-expand-lg bg-body-tertiary rounded">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <a href="../index.html"><img class="navbar-brand" width="300" src="../img/Logo.png" alt="Logo de empresa"  > </a> 
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/juego1.html">Juego</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/faq.html">FAQ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/sobrenosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="search">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                  </div>
                </div>
              </nav>

        <hr>
        </div>
    </header>


<main>

<div class="container">

  <div class="linkacontacto btn btn-outline-success">

    <a href="../pages/contacto.html" style="color: black;"> Hacer una pregunta</a>
   
 </div>
    

    <div class="row">
    
        <h2 class="col-lg-6">
            <ul>
    
                <li>¿Cómo elijo el juego adecuado para mi grupo de amigos o familiares?</li>
                    <p>Elegir el juego adecuado depende de factores como la cantidad de jugadores, la duración que desean y sus preferencias de juego. En nuestra sección "Juego", ofrecemos descripciones detalladas para ayudarte a tomar una decisión informada. Si aún tienes dudas, no dudes en contactarnos para recibir recomendaciones personalizadas.</p>
                <li>¿Puedo devolver o cambiar un juego si no estoy satisfecho?</li>
                    <p>Sí, tu satisfacción es nuestra prioridad. Si por alguna razón no estás satisfecho con tu compra, puedes devolver o cambiar el juego dentro de un plazo de 30 días desde la fecha de compra. Consulta nuestra política de devoluciones para obtener más detalles y seguir los pasos necesarios.</p>
                <li>¿Ofrecen envíos internacionales?</li>
                    <p>¡Por supuesto! Entendemos que la pasión por los juegos de mesa no tiene fronteras. Ofrecemos envíos internacionales para que jugadores de todo el mundo puedan disfrutar de nuestros juegos. Al realizar la compra, simplemente selecciona tu ubicación y calcularemos los costos de envío y el tiempo estimado de entrega.</p>
                <li>¿Cómo puedo estar al tanto de las últimas novedades y ofertas especiales?</li>
                    <p>Mantente conectado con Games siguiéndonos en nuestras redes sociales, como Facebook, Instagram y Twitter. También te invitamos a suscribirte a nuestro boletín informativo, donde recibirás actualizaciones sobre nuevos lanzamientos, promociones exclusivas y eventos especiales. ¡No te pierdas ninguna oportunidad de juego emocionante!</p>
                <li> ¿Cómo puedo organizar una noche de juegos con amigos utilizando sus juegos de mesa?</li>
                    <p>¡Organizar una noche de juegos con amigos es una excelente idea! Primero, elige uno o varios juegos de nuestra colección que se adapten al tamaño de tu grupo y a sus intereses. Asegúrate de leer las reglas con anticipación para estar preparado. Luego, crea un ambiente acogedor con bocadillos y bebidas. Puedes encontrar guías de juego en línea para ayudarte a explicar las reglas de manera clara. ¡Prepárate para una noche llena de risas y emoción! Si tienes alguna otra pregunta o necesitas más consejos sobre cómo organizar una noche de juegos exitosa, no dudes en contactarnos. Estamos aquí para asegurarnos de que tu experiencia de juego sea increíble desde el principio hasta el final.</p>
            </ul>
        </h2>
        <img class="col-6 rounded d-lg-block d-none" src="../img/FAQ.jpg" alt="Dragón prendiendo fuego un tren">
    </div>


    </div>
</div>

</main>

<footer>
    <div class="container">

        <hr>
            <div class="container bg-body-tertiary rounded">
               <img class="navbar-brand" width="300" src="../img/Logo.png" alt="Logo de empresa"  > 
            </div>
    </div>

    
</footer>

    <script src="../js/bootstrap.min.js"></script>
</body>
</html>